<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Task 3.5</title>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <style>

        .fulllayout { 
        position: absolute;
        top: 0px;
        left: 0px;
 	right:0px;
        bottom: 0px;
        background: #edeef0; /* Цвет фона */
	}
	.toplayout{
	position: absolute;
        top: 0px;
        left: 0px;
 	right:0px;
        height: 40px;
        background: #507299 /* Цвет фона */
	}
	img{
	position: absolute;
	top: 10px;
	left: 200px;
	width: 60px;
	height: 25px;
	}
	.list{
	position: absolute;
        padding: 5px;
	top: 40px;
	left: 360px;
        bottom: 0px;
	width: 220px;
	}
	.ul{
	font-size: 100%;
	color: #507299;
	font-family: Arial;
	list-style-type: none;
	}

	li:hover{
	background:#d0d0d0;
	margin-bottom: 1em;
	}
	
	.block1{
	position: absolute;
	top: 10px;
	margin-left: 250px;
	width: 350px;
	height:350px;
	padding: 15px;
	border-radius: 10px;
	background-color: white;
	font-family: Arial;
	font-size: 85%;
	text-align: justify;
	}
	
	.fitline{
	width: 300px;
	height: 20px;
	left: 25px;
	color: green;
	}

	
</style>
</head>
<body>
   <main>
  	<div class="fulllayout">
	   <div class="toplayout">
	     <img src="logo.png">
		<div class="list">
		<ul class="ul">
		<li style="margin-bottom: 1em;">Main page<li>
		<li style="margin-bottom: 1em;">Secondary page</li>
		<li style="margin-bottom: 1em;">Some other page</li>
		<li style="margin-bottom: 1em;">More pages to the god of pages</li>
		<li style="margin-bottom: 1em;">The last page</li>
		</ul>
		<div class="block1">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		
	   </div>
	</div>
   </main>
</body>
</html>